[2023-01-30 02:18:01,865] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-01-30 02:18:02,680] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-30 02:18:02,688] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-30 02:18:02,810] INFO in app: Scaling payload:
[[0. 0. 0. 0. 0. 0.]]
[2023-01-30 02:18:02,849] INFO in app: Prediction value: [20.35373177134412]
127.0.0.1 - - [30/Jan/2023 02:18:02] "POST /predict HTTP/1.1" 200 -